## DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
## DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
## WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
## WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# tasks file for start of production
- name: load the docker image
  shell: for file in {{ path }}/*_production; do docker load -i $file && sudo rm $file; done

# - name: create {{ service_name }} file
#   template:
#     dest: "/etc/systemd/system/{{ service_name }}"
#     src: "templates/service.j2"
#   register: service_config
#
# - name: restart {{ service_name }}
#   service:
#     name: "{{ service_name }}"
#     state: restarted
#
# - name: enable {{ service_name }}
#   service:
#     name: "{{ service_name }}"
#     state: started
#     enabled: yes
